<core:FragmentDefinition
		xmlns="sap.m"
		xmlns:f="sap.ui.layout.form"
		xmlns:core="sap.ui.core">
	<ResponsivePopover
			id="detailsPopover"
			title="{title}"
			class="sapUiContentPadding"
			placement="Auto">
		<beginButton>
			<Button text="Edit" type="Emphasized" press="handleEditButton"/>
		</beginButton>
		<endButton>
			<Button text="Delete" press="handleDeleteAppointment"/>
		</endButton>
		<f:SimpleForm
				editable="false"
				layout="ResponsiveGridLayout"
				singleContainerFullSize="false">
			<Label text="Additional information" labelFor="moreInfoText"/>
			<Text id="moreInfoText" text="{info}"/>
			<Label text="From" labelFor="startDateText"/>
			<Text id="startDateText" text="{path: 'start', formatter: '.formatDate'}"/>
			<Label text="To" labelFor="endDateText"/>
			<Text id="endDateText" text="{path: 'end', formatter: '.formatDate'}"/>
		</f:SimpleForm>
	</ResponsivePopover>
</core:FragmentDefinition>