
<mvc:View
		controllerName="zcalendar.controller.App"
		xmlns:mvc="sap.ui.core.mvc"
		xmlns:unified="sap.ui.unified"
		xmlns="sap.m">
	<VBox id="_IDGenVBox1" class="sapUiSmallMargin">
		<PlanningCalendar
				id="PC1"
				startDate="{path: '/startDate'}"
				rows="{path: '/people'}"
				appointmentsVisualization="Filled"
				appointmentSelect="handleAppointmentSelect"
				showEmptyIntervalHeaders="false"
				intervalSelect="handleAppointmentAddWithContext">
			<toolbarContent>
				<Title id="_IDGenTitle" text="Appointment Management" titleStyle="H4"/>
				<Button id="addButton" icon="sap-icon://add" press="handleAppointmentCreate" tooltip="Add"/>
			</toolbarContent>
			<rows>
				<PlanningCalendarRow id="_IDGenPlanningCalendarRow"
						icon="{pic}"
						title="{name}"
						text="{role}"
						appointments="{path : 'appointments', templateShareable: false}"
						intervalHeaders="{path: 'headers', templateShareable: false}">
					<appointments>
						<unified:CalendarAppointment id="_IDGenCalendarAppointment"
								startDate="{start}"
								endDate="{end}"
								icon="{pic}"
								title="{title}"
								text="{info}"
								type="{type}"
								tentative="{tentative}">
						</unified:CalendarAppointment>
					</appointments>
					<intervalHeaders>
						<unified:CalendarAppointment id="_IDGenCalendarAppointment1"
								startDate="{start}"
								endDate="{end}"
								icon="{pic}"
								title="{title}"
								type="{type}">
						</unified:CalendarAppointment>
					</intervalHeaders>
				</PlanningCalendarRow>
			</rows>
		</PlanningCalendar>
	</VBox>
</mvc:View>